{
    "Newer  Articles": "Newer  Articles",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Older  Articles": "Older  Articles",
    "Previous Post": "Previous Post",
    "Next Post": "Next Post",
    "Tag:": "Tag:",
    "Total": "Total",
    "0 Post": "0 Post",
    "1 Post": "1 Post",
    "% Posts": "% Posts",
    "Search": "Search",
    "Type to Search ...": "Type to Search ...",
    "Close": "Close",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Share on Google+": "Share on Google+",
    "Share on Linkedin": "Share on Linkedin",
    "Share on Pinterest":"Share on Pinterest",
    "About <a href='{url}'>{name}</a>": "About <a href='{url}'>{name}</a>",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Enter your email...": "Enter your email...",
    "Subscribe": "Subscribe",
    "or subscribe via": "or subscribe via",
    "RSS FEED": "RSS FEED",
    "Recent Post": "Recent Post",
    "Tag Cloud": "Tag Cloud",
    "All right Reserved.": "All right Reserved.",
    "Powered by {ghostlink}": "Powered by {ghostlink}",
    "Visit Home page": "Visit Home page",
    "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
    "Account": "Account",
    "Sign out": "Sign out",
    "Sign in": "Sign in",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Great! Next, complete checkout for full access to": "Great! Next, complete checkout for full access to",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Success! Your account is fully activated, you now have access to all content.":"Success! Your account is fully activated, you now have access to all content.",
    "Free": "Free",
    "Forever": "Forever",
    "Monthly": "Monthly",
    "/ Month": "/ Month",
    "Yearly": "Yearly",
    "/ Year": "/ Year",
    "Send login link": "Send login link",
    "Subscribe now": "Subscribe now",
    "Please wait...": "Please wait...",
    "Great!": "Great!",
    "Check your inbox and click the link to complete sign in": "Check your inbox and click the link to complete sign in",
    "Error!": "Error!",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Nice, you're a subscriber!": "Nice, you're a subscriber!",
    "Hey! You are currently logged in with": "Hey! You are currently logged in with",
    "You have an active": "You have an active",
    "account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
    "You have subscribed to free updates from": "You have subscribed to free updates from",
    "Subscribe to paid plan to unlock full access.": "Subscribe to paid plan to unlock full access.",
    "Read some exclusive posts only for paying member or": "Read some exclusive posts only for paying member or",
    "Return to home page": "Return to home page",
    "Welcome back!": "Welcome back!",
    "Sign into your account again for full access": "Sign into your account again for full access",
    "Sign up to": "Sign up to",
    "free plan": "free plan",
    "Already have an account?": "Already have an account?",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only"
}