{
    "name": "polar",
    "description": "Responsive Minimal Material Design Ghost Theme.",
    "demo": "http://polar.gbjsolution.com",
    "version": "3.0.1",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "GBJ solution",
        "email": "gbjsolution@gmail.com",
        "url": "http://gbjsolution.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs",
            "Magazine Layouts",
            "Business Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "personal",
        "minimal"
    ],
    "config": {
        "posts_per_page": 6
    }
}
